# Database Configuration
DATABASE_URL= <YOUR_DATABASE_URL>

# Storage Configuration
PROJECT_ID = <YOUR_PROJECT_ID>
PRIVATE_KEY = <YOUR_SERVICE_ACCOUNT_PRIVATE_KEY>
CLIENT_EMAIL = <YOUR_SERVICE_ACCOUNT_EMAIL>
STORAGE_MEDIA_BUCKET = <YOUR_BUCKET_NAME>

# Firebase Authentication Configuration
FIREBASE_AUTH_AUDIENCE = <YOUR_FIREBASE_PROJECT_ID>
FIREBASE_AUTH_ISSUER = https://securetoken.google.com/<YOUR_FIREBASE_PROJECT_ID>